### Please read the documentation first
### https://docs.vespura.com/redmenu


## Configuration options

# Enable permissions. If set to false, a default set of permissions will be used.
setr enable_permissions "true" # Default: "true"

# Unlocks the full map, removing the FOW (Fog Of War).
setr unlock_full_map "true" # Default: "true"

# Enables max health, stamina and deadeye outer cores by default when the player joins. 
# This setting has no effect on the "Max Outer Cores" option in the Player Menu.
setr enable_max_stats "true" # Default: "true"

# This will be used as the menu subtitle in the Server Info menu.
# It doesn't have to be a website, it can also just be your server name.
setr server_info_subtitle "www.vespura.com"


## Permissions
## For information about permissions, checkout the docs at https://docs.vespura.com/redmenu and checkout this topic:

## Principals (groups)
## You don't need to use every identifier, but you can if you want to.
## Note for steam: use the Steam 64 HEX ID.

# Admins
## In this example, I'm adding my own identifiers to the group "group.admin".


# Moderators
## In this example, I'm adding my own identifiers to the group "group.moderator".
# add_principal identifier.steam:110000105959047 group.moderator


## Group inheritance
## In this example, group.admin gets everything of group.moderator
## If you setup inheritance properly, you don't need to add your staff members to every group because the groups inherit permissions from eachother.
add_principal group.admin group.moderator

## Other example:
## If you have a group called "group.vip" and  you want admins/mods to also get all vip permissions, 
## keep the example above and also add the example below.
## This will make group.moderator inherit all permissions from group.vip, 
## and group.admin inherit everything from group.moderator 
## (and also group.vip automatically because group.moderator inherits everything from group.vip):
# add_principal group.moderator group.vip



## Aces (permissions)

## Global permissions
#add_ace builtin.everyone "RedMenu.NoClip" allow   # Give everyone access to No Clip by default.
add_ace group.admin "RedMenu" allow               # Give admins all permissions by default.


## Online Players Menu
add_ace builtin.everyone "RedMenu.OnlinePlayersMenu" allow # This is a wildcard, if you grant this everything in the menu will be granted.


## Player Menu
add_ace builtin.everyone "RedMenu.PlayerMenu" allow  # This is a wildcard, if you grant this everything in the menu will be granted.
# add_ace builtin.everyone "RedMenu.PlayerMenu.RestoreInnerCores" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.RestoreOuterCores" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.GodMode" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.InfiniteStamina" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.InfiniteDeadEye" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.ClearTasks" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.HogtieSelf" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.CleanPed" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.DryPed" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.SelectPlayerModel" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.SelectOutfit" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.CustomizeMpPeds" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.SavedPeds" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.SavedOutfits" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.Scenarios" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.KillSelf" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.EveryoneIgnore" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.FortifyCores" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.Emotes" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.DisabledRagdoll" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.WalkingStyle" allow
# add_ace builtin.everyone "RedMenu.PlayerMenu.Mood" allow


## Weapons Menu
add_ace builtin.everyone "RedMenu.WeaponsMenu" allow # This is a wildcard, if you grant this everything in the menu will be granted.
# add_ace builtin.everyone "RedMenu.WeaponsMenu.DropWeapon" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.RefillAmmo" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.Items" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.Bows" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.Melee" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.Pistols" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.Repeaters" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.Revolvers" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.Rifles" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.Shotguns" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.SniperRifles" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.Throwables" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.InfiniteAmmo" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.GetAll" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.DualWield" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.CleanWeapon" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.DirtyWeapon" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.RemoveAmmo" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.Customize" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.SavedLoadouts" allow
# add_ace builtin.everyone "RedMenu.WeaponsMenu.InspectWeapon" allow


## Mount Menu
add_ace builtin.everyone "RedMenu.MountMenu" allow # This is a wildcard, if you grant this everything in the menu will be granted.
# add_ace builtin.everyone "RedMenu.MountMenu.Spawn" allow
# add_ace builtin.everyone "RedMenu.MountMenu.Sex" allow
# add_ace builtin.everyone "RedMenu.MountMenu.Tack" allow
# add_ace builtin.everyone "RedMenu.MountMenu.RestoreInnerCores" allow
# add_ace builtin.everyone "RedMenu.MountMenu.RestoreOuterCores" allow
# add_ace builtin.everyone "RedMenu.MountMenu.FortifyCores" allow
# add_ace builtin.everyone "RedMenu.MountMenu.Clean" allow
# add_ace builtin.everyone "RedMenu.MountMenu.Delete" allow
# add_ace builtin.everyone "RedMenu.MountMenu.SavedMounts" allow
# add_ace builtin.everyone "RedMenu.MountMenu.GodMode" allow
# add_ace builtin.everyone "RedMenu.MountMenu.InfiniteStamina" allow


## Vehicle Menu
add_ace builtin.everyone "RedMenu.VehicleMenu" allow # This is a wildcard, if you grant this everything in the menu will be granted.
# add_ace builtin.everyone "RedMenu.VehicleMenu.Spawn" allow
# add_ace builtin.everyone "RedMenu.VehicleMenu.SpawnInside" allow
# add_ace builtin.everyone "RedMenu.VehicleMenu.Delete" allow
# add_ace builtin.everyone "RedMenu.VehicleMenu.Repair" allow
# add_ace builtin.everyone "RedMenu.VehicleMenu.Teleport" allow
# add_ace builtin.everyone "RedMenu.VehicleMenu.EngineOnOff" allow
# add_ace builtin.everyone "RedMenu.VehicleMenu.LightsOnOff" allow
# add_ace builtin.everyone "RedMenu.VehicleMenu.SelectTint" allow
# add_ace builtin.everyone "RedMenu.VehicleMenu.Doors" allow


## Teleport Menu
add_ace builtin.everyone "RedMenu.TeleportMenu" allow # This is a wildcard, if you grant this everything in the menu will be granted.
# add_ace builtin.everyone "RedMenu.TeleportMenu.TeleportToWaypoint" allow
# add_ace builtin.everyone "RedMenu.TeleportMenu.Locations" allow


## World Menu
add_ace builtin.everyone "RedMenu.WorldMenu" allow # This is a wildcard, if you grant this everything in the menu will be granted.
# add_ace builtin.everyone "RedMenu.WorldMenu.Time" allow
# add_ace builtin.everyone "RedMenu.WorldMenu.Weather" allow
# add_ace builtin.everyone "RedMenu.WorldMenu.TimecycleModifiers" allow
# add_ace builtin.everyone "RedMenu.WorldMenu.Animpostfx" allow


## Voice Menu
add_ace builtin.everyone "RedMenu.VoiceMenu" allow # This is a wildcard, if you grant this everything in the menu will be granted.
# add_ace builtin.everyone "RedMenu.VoiceMenu.Range" allow


## Misc Settings Menu
add_ace builtin.everyone "RedMenu.MiscSettingsMenu.ClearArea" allow
